# UnityWebView

./: .gitignore  README.md
Asset/youdao/: index.htm  script.js
Asset/youdao/index_files/: 1.txt  1_002.txt  1_003.txt  Hnw.swf  banner.htm  channel.htm  pc12.css  pc5.js  web.json
Unity/: Assembly-CSharp.csproj  UToA.sln
Unity/Assets/: InteractionTest.cs
Unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Unity/Assets/Plugins/Android/res/layout/: activity_next.xml
Unity/Assets/Plugins/Android/res/values/: values.xml
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: InteractionListener.cs  InteractionTest.cs
Unity/ProjectSettings/: ProjectSettings.asset
WebView/: build.gradle  gradle.properties  settings.gradle
WebView/app/: build.gradle
WebView/app/src/main/: AndroidManifest.xml
WebView/app/src/main/java/com/example/webview/: MainActivity.java
WebView/app/src/main/res/layout/: activity_main.xml
WebView/app/src/main/res/values/: strings.xml
WebView/gradle/wrapper/: gradle-wrapper.properties
WebView/webviewplugins/: build.gradle
WebView/webviewplugins/src/androidTest/java/com/example/webviewplugins/: ExampleInstrumentedTest.java
WebView/webviewplugins/src/main/: AndroidManifest.xml
WebView/webviewplugins/src/main/java/com/example/webviewplugins/: MainActivity.java  NextActivity.java  UnityAndroidBridge.java  WebViewPluginsActivity.java
WebView/webviewplugins/src/main/res/layout/: activity_next.xml
WebView/webviewplugins/src/main/res/values/: strings.xml
WebView/webviewplugins/src/test/java/com/example/webviewplugins/: ExampleUnitTest.java
