// Top-level build file where you can add configuration options common to all sub-projects/modules.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
project.ext.MAVEN_USERNAME = properties.getProperty('MAVEN_USERNAME')
project.ext.MAVEN_PASSWORD = properties.getProperty('MAVEN_PASSWORD')

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url MAVEN_REPOSITORY
            credentials {
                username MAVEN_USERNAME
                password MAVEN_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}